{
  "name": "mensapi",
  "version": "1.0.0",
  "description": "this is RESTful API of mens running on olympics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev" : "nodemon src/app.js"
  },
  "author": "yash pal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.3",
    "validator": "^13.9.0"
  }
}
